
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            padding-bottom: 70px;
            background-color: #9c9c9c;
        }
        header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #222738;
}

#logo {
    font-size: 48px;
    margin: 14px;
    flex-grow: 1;
    color: #fff;
}

#menu-container {
    display: flex;
    align-items: center;
    margin-left: auto;
}

#menu-icon {
    font-size: 50px;
    cursor: pointer;
    margin-right: 20px;
    color: #fff;
}

#overlay {
    display: none; /* Masqué par défaut */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Assurez-vous que la couleur est semi-transparente */
    z-index: 10;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
    color: white;
}
    </style>
    <title>Tetris</title>
</head>
<body>
<main>
    <header>
        <div id="logo">Un Reymond Qui Joue</div>
            <div id="menu-container">
                <span id="menu-icon"><a href="../index.html">☰</a></span>
            </div>
        </header>  <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <h2 id="puntaje">Presiona <kbd>P</kbd> o pulsa el botón para comenzar</h2>
            </div>
            <div class="col-12 text-center">
                <canvas id="canvas"></canvas>
                <div class="mt-2">
                    <button id="btnIniciar" class="btn btn-success"><i class="fas fa-play"></i></button>
                    <button hidden id="btnPausar" class="btn btn-success"><i class="fas fa-pause"></i></button>
                    <button id="btnIzquierda" class="btn btn-success"><i class="fas fa-arrow-left"></i></button>
                    <button id="btnAbajo" class="btn btn-success"><i class="fas fa-arrow-down"></i></button>
                    <button id="btnDerecha" class="btn btn-success"><i class="fas fa-arrow-right"></i></button>
                    <button id="btnRotar" class="btn btn-success"><i class="fas fa-undo"></i></button>
                    <button class="btn btn-danger" id="reset">Reset</button>
                </div>
            </div>

        </div>
    </div>
</main>

</body>
<script src="js/sweetalert2.min.js"></script>
<script src="js/tetris.js"></script>
</html>